# Created at 2021-12-06T14:58:07.577
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2021-12-06T14:58:07.631
Unexpected IOException: 5,1,ibf2021.day1.AppTest,shouldAnswerWithTrue(ibf2021.day1.AppTest),null,null,null


# Created at 2021-12-06T14:58:07.631
Unexpected IOException: 6,1,ibf2021.day1.AppTest,shouldAnswerWithTrue(ibf2021.day1.AppTest),null,null,null


# Created at 2021-12-06T14:58:07.631
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,ibf2021.day1.AppTest,null,null,null


