-------------------------------------------------------------------------------
Test set: ibf2021.day1.cartTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ibf2021.day1.cartTest
testAdd(ibf2021.day1.cartTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Cart cannot be resolved to a type
	Cart cannot be resolved to a type

	at ibf2021.day1.cartTest.testAdd(cartTest.java:11)

